<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Insidious The Last Key</title>
  <link rel="stylesheet" href="../style2.css" />
</head>

<body>
  <nav>
    <h1><a href="../home.html">Movie App</a></h1>
    <div class="nav">
      <h3 style="background-image: linear-gradient(darkblue, green)">
        <a href="../home.html">HOME</a>
      </h3>
      <h3><a href="../btw.html">Best of The Week</a></h3>
      <h3><a href="../contact.html">Contact</a></h3>
    </div>
  </nav>
  <div class="banner toy">
    <h1>toy story</i></h1>
  </div>

  <!-- deskripsi -->
  <div class="deskripsi">
    <h1>Deskripsi</h1>
    <p>
      Toy Story 4 adalah sebuah film komedi percintaan animasi komputer 3D Amerika 2019, installment keempat dalam
      serial Toy Story, dan sekuel dari Toy Story 3 (2010). Film tersebut diproduksi oleh Pixar Animation Studios, dan
      akan dirilis oleh Walt Disney Pictures
    </p>
  </div>

  <!-- trailer -->
  <div class="trailer">
    <h1>Trailer</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rNk1Wi8SvNc" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>F
  </div>

  <!-- filmlain -->
  <div class="filmlain">
    <h1>Film Lainnya</h1>
    <div class="box">
      <a href="A.html"><img src="./gambar/a.jpg" alt="" /></a>
      <a href="I.html"><img src="./gambar/i.jpg" alt="" /></a>
      <a href="6.html"><img src="./gambar/6.jpg" alt="" /></a>
      <a href="K.html"><img src="./gambar/k.jpg" alt="" /></a>
    </div>
  </div>
  <footer>
    <h4>Copyright by raqqa</h4>
  </footer>
</body>

</html>